<?PHP

/**
 * @file
 * Makes and deletes required dir
 */

/**
 * Implements hook_install().
 */
function ubl_metadata_synchronization_install() {
  drupal_mkdir('public://ubl_metadata_synchronization_xsls');
}

/**
 * Implements hook_uninstall().
 */
function ubl_metadata_synchronization_uninstall() {
  $upload_path = 'public://ubl_metadata_synchronization_xsls';
  $removal_files = file_scan_directory($upload_path, '/(.*)/');

  foreach ($removal_files as $file) {
    @file_delete($file);
  }
  drupal_rmdir($upload_path);
}
